---
{{ if .Values.ClusterAutoscalerServiceAccount }}

apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    k8s-addon: cluster-autoscaler.addons.k8s.io
    k8s-app: cluster-autoscaler
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::<ACCOUNT_ID>:role/tech_eks_nodes_iam_role
  name: cluster-autoscaler
  namespace: kube-system
{{ end }}